{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "configMigration": true,
  "pruneStaleBranches": false,
  "separateMultipleMajor": true,
  "automerge": true,
  "platformAutomerge": true,
  "rebaseWhen": "conflicted",
  "labels": [
    "dependencies",
    "p: Lowest",
    "t: Task"
  ],
  "packageRules": [
    {
      "description": "Pin third-party actions to a digest",
      "matchDepTypes": [
        "action"
      ],
      "matchDepNames": [
        "!actions/**"
      ],
      "extends": [
        "helpers:pinGitHubActionDigestsToSemver"
      ]
    },
    {
      "matchSourceUrls": [
        "https://github.com/nunit/nunit"
      ],
      "groupName": "NUnit"
    },
    {
      "groupName": "Oracle.ManagedDataAccess",
      "matchPackageNames": [
        "Oracle.ManagedDataAccess{/,}**"
      ]
    },
    {
      "groupName": "NHibernate.Caches",
      "matchPackageNames": [
        "NHibernate.Caches{/,}**"
      ]
    }
  ]
}
